spring.application.name=cadastro-clientes
spring.datasource.url=jdbc:postgresql://localhost/crud_tr
spring.datasource.username=postgres
spring.datasource.password=fracaohah1
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update
